# generated using
# for f in `find . -name "*.vr"` ; do echo -n "results.esbmc.%/$f: TOOL_OPTS +=" >> cprover/esbmc_opts ; tail -1 $f | sed 's/^esbmc [A-Za-z0-9_\-]*.c -I ..\/include\/esbmc --overflow-check//' >> cprover/esbmc_opts ; done
# and sorting and editing of filenames plus fixing unwinding bounds
results.esbmc.%/anonymous/bubbleSort.vr: TOOL_OPTS += --function __llbmc_main --unwind 6
results.esbmc.%/anonymous/intSqRoot.vr: TOOL_OPTS += --function intSqRoot --unwind 201
results.esbmc.%/anonymous/selectSort.vr: TOOL_OPTS += --function __llbmc_main --unwind 6
results.esbmc.%/anonymous/simpleWhile.vr: TOOL_OPTS += --function simpleWhile --unwind 1001
results.esbmc.%/eureka/array_init_assign.vr: TOOL_OPTS +=
results.esbmc.%/eureka/array_init.vr: TOOL_OPTS +=
results.esbmc.%/eureka/bf10.vr: TOOL_OPTS += --unwind 11
results.esbmc.%/eureka/bf11.vr: TOOL_OPTS += --unwind 12
results.esbmc.%/eureka/bf12.vr: TOOL_OPTS += --unwind 13
results.esbmc.%/eureka/bf13.vr: TOOL_OPTS += --unwind 14
results.esbmc.%/eureka/bf14.vr: TOOL_OPTS += --unwind 15
results.esbmc.%/eureka/bf15.vr: TOOL_OPTS += --unwind 16
results.esbmc.%/eureka/bf16.vr: TOOL_OPTS += --unwind 17
results.esbmc.%/eureka/bf17.vr: TOOL_OPTS += --unwind 18
results.esbmc.%/eureka/bf18.vr: TOOL_OPTS += --unwind 19
results.esbmc.%/eureka/bf19.vr: TOOL_OPTS += --unwind 20
results.esbmc.%/eureka/bf20.vr: TOOL_OPTS += --unwind 21
results.esbmc.%/eureka/bf5.vr: TOOL_OPTS += --unwind 6
results.esbmc.%/eureka/bf6.vr: TOOL_OPTS += --unwind 7
results.esbmc.%/eureka/bf7.vr: TOOL_OPTS += --unwind 8
results.esbmc.%/eureka/bf8.vr: TOOL_OPTS += --unwind 9
results.esbmc.%/eureka/bf9.vr: TOOL_OPTS += --unwind 10
results.esbmc.%/eureka/bubblesort_inner_loop.vr: TOOL_OPTS += --unwind 6
results.esbmc.%/eureka/bubblesort.vr: TOOL_OPTS += --unwind 6
results.esbmc.%/eureka/complex_guard.vr: TOOL_OPTS += --unwind 3
results.esbmc.%/eureka/loop_on_input.vr: TOOL_OPTS += --unwind 5
results.esbmc.%/eureka/Prim_4.vr: TOOL_OPTS += --unwind 5
results.esbmc.%/eureka/Prim_5.vr: TOOL_OPTS += --unwind 6
results.esbmc.%/eureka/Prim_6.vr: TOOL_OPTS += --unwind 7
results.esbmc.%/eureka/Prim_7.vr: TOOL_OPTS += --unwind 8
results.esbmc.%/eureka/Prim_8.vr: TOOL_OPTS += --unwind 9
results.esbmc.%/eureka/sequential_swap.vr: TOOL_OPTS +=
results.esbmc.%/eureka/simple_array_inversion.vr: TOOL_OPTS += --unwind 3
results.esbmc.%/eureka/simple_control_on_input.vr: TOOL_OPTS += --unwind 21
results.esbmc.%/eureka/simple_swap_call.vr: TOOL_OPTS +=
results.esbmc.%/eureka/wrong_loop.vr: TOOL_OPTS += --unwind 7
results.esbmc.%/necla/ex10.vr: TOOL_OPTS += --function __llbmc_main --unwind 17
results.esbmc.%/necla/ex11.vr: TOOL_OPTS += --unwind 1001 --no-unwinding-assertions
results.esbmc.%/necla/ex12.vr: TOOL_OPTS +=
results.esbmc.%/necla/ex13.vr: TOOL_OPTS +=
results.esbmc.%/necla/ex14.vr: TOOL_OPTS +=
results.esbmc.%/necla/ex15.vr: TOOL_OPTS +=
results.esbmc.%/necla/ex16.vr: TOOL_OPTS += --unwind 1001 --no-unwinding-assertions
results.esbmc.%/necla/ex17.vr: TOOL_OPTS +=
results.esbmc.%/necla/ex18.vr: TOOL_OPTS += --unwind 101
results.esbmc.%/necla/ex19.vr: TOOL_OPTS += --function __llbmc_main --unwind 1001
results.esbmc.%/necla/ex1.vr: TOOL_OPTS +=
results.esbmc.%/necla/ex20.vr: TOOL_OPTS += --unwind 1025
results.esbmc.%/necla/ex21.vr: TOOL_OPTS +=
results.esbmc.%/necla/ex22.vr: TOOL_OPTS += --unwind 201
results.esbmc.%/necla/ex23.vr: TOOL_OPTS += --function __llbmc_main
results.esbmc.%/necla/ex26.vr: TOOL_OPTS +=
results.esbmc.%/necla/ex27.vr: TOOL_OPTS += --unwind 201
results.esbmc.%/necla/ex29.vr: TOOL_OPTS +=
results.esbmc.%/necla/ex2.vr: TOOL_OPTS += --unwind 101
results.esbmc.%/necla/ex30.vr: TOOL_OPTS += --unwind 201
results.esbmc.%/necla/ex31.vr: TOOL_OPTS += --unwind 8
results.esbmc.%/necla/ex32.vr: TOOL_OPTS += --unwind 1001
results.esbmc.%/necla/ex33.vr: TOOL_OPTS += --function __llbmc_main
results.esbmc.%/necla/ex34.vr: TOOL_OPTS +=
results.esbmc.%/necla/ex36_free.vr: TOOL_OPTS += --function __llbmc_main --no-unwinding-assertions
results.esbmc.%/necla/ex36_read.vr: TOOL_OPTS += --function __llbmc_main --no-unwinding-assertions
results.esbmc.%/necla/ex37.vr: TOOL_OPTS += --function __llbmc_main
results.esbmc.%/necla/ex3.vr: TOOL_OPTS += --unwind 11
results.esbmc.%/necla/ex40.vr: TOOL_OPTS += --function __llbmc_main --unwind 101
results.esbmc.%/necla/ex43.vr: TOOL_OPTS +=
results.esbmc.%/necla/ex46.vr: TOOL_OPTS += --function __llbmc_main --unwind 11
results.esbmc.%/necla/ex47.vr: TOOL_OPTS += --function __llbmc_main --unwind 10
results.esbmc.%/necla/ex49.vr: TOOL_OPTS += --function __llbmc_main --unwind 1001
results.esbmc.%/necla/ex4.vr: TOOL_OPTS += --unwind 11
results.esbmc.%/necla/ex5.vr: TOOL_OPTS +=
results.esbmc.%/necla/ex6.vr: TOOL_OPTS +=
results.esbmc.%/necla/ex7.vr: TOOL_OPTS += --function __llbmc_main --unwind 1001
results.esbmc.%/necla/ex8.vr: TOOL_OPTS += --unwind 1001
results.esbmc.%/necla/ex9.vr: TOOL_OPTS += --unwind 7
results.esbmc.%/necla/inf1.vr: TOOL_OPTS += --function __llbmc_main
results.esbmc.%/necla/inf3.vr: TOOL_OPTS += --function __llbmc_main --unwind 11
results.esbmc.%/necla/inf4.vr: TOOL_OPTS += --function __llbmc_main
results.esbmc.%/necla/inf5.vr: TOOL_OPTS += --function __llbmc_main
results.esbmc.%/necla/inf6.vr: TOOL_OPTS += --function __llbmc_main
results.esbmc.%/necla/inf8.vr: TOOL_OPTS += --function __llbmc_main
results.esbmc.%/queue/queue_1000.vr: TOOL_OPTS +=
results.esbmc.%/queue/queue_100.vr: TOOL_OPTS +=
results.esbmc.%/queue/queue_10.vr: TOOL_OPTS +=
results.esbmc.%/queue/queue_1.vr: TOOL_OPTS +=
results.esbmc.%/slayer/ex1.vr: TOOL_OPTS +=
results.esbmc.%/slayer/ex2.vr: TOOL_OPTS +=
results.esbmc.%/slayer/ex3.vr: TOOL_OPTS +=
results.esbmc.%/slayer/ex5.vr: TOOL_OPTS +=
results.esbmc.%/slayer/ex6.vr: TOOL_OPTS +=
results.esbmc.%/slayer/ex7.vr: TOOL_OPTS += --unwind 11
results.esbmc.%/slayer/ex8.vr: TOOL_OPTS += --unwind 6
results.esbmc.%/slayer/ex9.vr: TOOL_OPTS += --unwind 6
results.esbmc.%/smack/array1.vr: TOOL_OPTS +=
results.esbmc.%/smack/array2.vr: TOOL_OPTS +=
results.esbmc.%/smack/array3.vr: TOOL_OPTS +=
results.esbmc.%/smack/array4.vr: TOOL_OPTS +=
results.esbmc.%/smack/array_free1.vr: TOOL_OPTS +=
results.esbmc.%/smack/array_free2.vr: TOOL_OPTS +=
results.esbmc.%/smack/array_free.vr: TOOL_OPTS +=
results.esbmc.%/smack/array.vr: TOOL_OPTS +=
results.esbmc.%/smack/ase_example.vr: TOOL_OPTS += --unwind 11
results.esbmc.%/smack/dsa_test10.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test11.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test12.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test13.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test14.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test15.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test1.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test2.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test3.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test4.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test5.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test6.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test7.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test8.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test9.vr: TOOL_OPTS +=
results.esbmc.%/smack/dsa_test.vr: TOOL_OPTS +=
results.esbmc.%/smack/simple_double_free.vr: TOOL_OPTS +=
results.esbmc.%/smack/simple_fail.vr: TOOL_OPTS +=
results.esbmc.%/smack/simple_pre1.vr: TOOL_OPTS +=
results.esbmc.%/smack/simple_pre2.vr: TOOL_OPTS +=
results.esbmc.%/smack/simple_pre3.vr: TOOL_OPTS +=
results.esbmc.%/smack/simple_pre.vr: TOOL_OPTS +=
results.esbmc.%/smack/simple.vr: TOOL_OPTS +=
results.esbmc.%/smack/two_arrays1.vr: TOOL_OPTS +=
results.esbmc.%/smack/two_arrays2.vr: TOOL_OPTS += --unwind 51
results.esbmc.%/smack/two_arrays6.vr: TOOL_OPTS += --unwind 51
results.esbmc.%/smack/two_arrays.vr: TOOL_OPTS +=
results.esbmc.%/smack/vmcai_bytes.vr: TOOL_OPTS +=
results.esbmc.%/smack/vmcai_struct.vr: TOOL_OPTS +=
results.esbmc.%/snu/bs.vr: TOOL_OPTS += --unwind 5
results.esbmc.%/snu/crc.vr: TOOL_OPTS += --unwind 257
results.esbmc.%/snu/fibcall.vr: TOOL_OPTS += --unwind 31
results.esbmc.%/snu/insertsort.vr: TOOL_OPTS += --unwind 10
results.esbmc.%/snu/jfdctint.vr: TOOL_OPTS +=
results.esbmc.%/snu/matmul.vr: TOOL_OPTS +=
results.esbmc.%/urbiva/bitcount16.vr: TOOL_OPTS += --function __llbmc_main
results.esbmc.%/urbiva/bitcount32.vr: TOOL_OPTS += --function __llbmc_main
results.esbmc.%/urbiva/fermat.vr: TOOL_OPTS += --function __llbmc_main --unwind 4
results.esbmc.%/urbiva/graycode.vr: TOOL_OPTS += --unwind 12
results.esbmc.%/urbiva/magic.vr: TOOL_OPTS += --unwind 16
results.esbmc.%/urbiva/matrixsqrt.vr: TOOL_OPTS +=
results.esbmc.%/urbiva/queens.vr: TOOL_OPTS +=
results.esbmc.%/urbiva/send-more-money.vr: TOOL_OPTS += --function __llbmc_main
results.esbmc.%/urbiva/sort.vr: TOOL_OPTS +=
results.esbmc.%/urbiva/sudoku.vr: TOOL_OPTS += --unwind 9
results.esbmc.%/wcet/adpcm.vr: TOOL_OPTS += --unwind 24
results.esbmc.%/wcet/bsort100.vr: TOOL_OPTS += --unwind 101
results.esbmc.%/wcet/bs.vr: TOOL_OPTS += --unwind 5
results.esbmc.%/wcet/cnt.vr: TOOL_OPTS +=
results.esbmc.%/wcet/compress.vr: TOOL_OPTS += --unwind 50
results.esbmc.%/wcet/cover.vr: TOOL_OPTS +=
results.esbmc.%/wcet/crc.vr: TOOL_OPTS += --unwind 257
results.esbmc.%/wcet/duff.vr: TOOL_OPTS +=
results.esbmc.%/wcet/edn.vr: TOOL_OPTS += --unwind 100
results.esbmc.%/wcet/expint.vr: TOOL_OPTS +=
results.esbmc.%/wcet/fac.vr: TOOL_OPTS +=
results.esbmc.%/wcet/fdct.vr: TOOL_OPTS +=
results.esbmc.%/wcet/fibcall.vr: TOOL_OPTS +=
results.esbmc.%/wcet/fir.vr: TOOL_OPTS += --unwind 27
results.esbmc.%/wcet/insertsort.vr: TOOL_OPTS += --unwind 10
results.esbmc.%/wcet/janne_complex.vr: TOOL_OPTS +=
results.esbmc.%/wcet/jfdctint.vr: TOOL_OPTS +=
results.esbmc.%/wcet/loop3.vr: TOOL_OPTS +=
results.esbmc.%/wcet/matmult.vr: TOOL_OPTS +=
results.esbmc.%/wcet/minmax.vr: TOOL_OPTS +=
results.esbmc.%/wcet/ndes.vr: TOOL_OPTS +=
results.esbmc.%/wcet/nsichneu.vr: TOOL_OPTS +=
results.esbmc.%/wcet/ns.vr: TOOL_OPTS += --unwind 6
results.esbmc.%/wcet/prime.vr: TOOL_OPTS += --unwind 358
results.esbmc.%/wcet/recursion.vr: TOOL_OPTS +=
results.esbmc.%/wcet/select.vr: TOOL_OPTS += --unwind 1
results.esbmc.%/wcet/statemate.vr: TOOL_OPTS += --unwind 3
results.esbmc.%/wcet/ud.vr: TOOL_OPTS +=
