diff -urN -xcprover cproverbm.GKAExt/drivers/block/cpqarray.c linux-2.6.19-ddverify-seq1/drivers/block/cpqarray.c
--- cproverbm.GKAExt/drivers/block/cpqarray.c	2006-11-29 21:57:37.000000000 +0000
+++ linux-2.6.19-ddverify-seq1/drivers/block/cpqarray.c	2011-01-12 13:39:08.000000000 +0000
@@ -1035,7 +1035,7 @@
 	if (blk_fs_request(rq)) {
 		const int rw = rq_data_dir(rq);
 
-		disk_stat_add(rq->rq_disk, sectors[rw], rq->nr_sectors);
+		//disk_stat_add(rq->rq_disk, sectors[rw], rq->nr_sectors);
 	}
 
 	add_disk_randomness(rq->rq_disk);
@@ -1846,5 +1846,5 @@
 	remove_proc_entry("cpqarray", proc_root_driver);
 }
 
-module_init(cpqarray_init)
-module_exit(cpqarray_exit)
+module_init(cpqarray_init);
+module_exit(cpqarray_exit);
diff -urN -xcprover cproverbm.GKAExt/drivers/block/floppy.c linux-2.6.19-ddverify-seq1/drivers/block/floppy.c
--- cproverbm.GKAExt/drivers/block/floppy.c	2006-11-29 21:57:37.000000000 +0000
+++ linux-2.6.19-ddverify-seq1/drivers/block/floppy.c	2011-01-12 13:03:48.000000000 +0000
@@ -3538,10 +3538,10 @@
 			CALL(poll_drive(1, FD_RAW_NEED_DISK));
 			ret = UDRS->flags;
 			process_fd_request();
-			if (ret & FD_VERIFY)
+			/*			if (ret & FD_VERIFY)
 				return -ENODEV;
 			if (!(ret & FD_DISK_WRITABLE))
-				return -EROFS;
+			return -EROFS;*/
 			return 0;
 		case FDFMTTRK:
 			if (UDRS->fd_ref != 1)
@@ -4580,6 +4580,7 @@
 
 __setup("floppy=", floppy_setup);
 module_init(floppy_init)
+module_exit(cleanup_module)
 #endif
 
 MODULE_ALIAS_BLOCKDEV_MAJOR(FLOPPY_MAJOR);
diff -urN -xcprover cproverbm.GKAExt/drivers/block/nbd.c linux-2.6.19-ddverify-seq1/drivers/block/nbd.c
--- cproverbm.GKAExt/drivers/block/nbd.c	2006-11-29 21:57:37.000000000 +0000
+++ linux-2.6.19-ddverify-seq1/drivers/block/nbd.c	2011-01-12 13:39:08.000000000 +0000
@@ -653,14 +653,14 @@
 		mutex_init(&nbd_dev[i].tx_lock);
 		init_waitqueue_head(&nbd_dev[i].active_wq);
 		nbd_dev[i].blksize = 1024;
-		nbd_dev[i].bytesize = 0x7ffffc00ULL << 10; /* 2TB */
+		nbd_dev[i].bytesize = 0x7ffffc00 << 10; /* 2TB */
 		disk->major = NBD_MAJOR;
 		disk->first_minor = i;
 		disk->fops = &nbd_fops;
 		disk->private_data = &nbd_dev[i];
 		disk->flags |= GENHD_FL_SUPPRESS_PARTITION_INFO;
 		sprintf(disk->disk_name, "nbd%d", i);
-		set_capacity(disk, 0x7ffffc00ULL << 1); /* 2 TB */
+		set_capacity(disk, 0x7ffffc00 << 1); /* 2 TB */
 		add_disk(disk);
 	}
 
diff -urN -xcprover cproverbm.GKAExt/drivers/cdrom/aztcd.c linux-2.6.19-ddverify-seq1/drivers/cdrom/aztcd.c
--- cproverbm.GKAExt/drivers/cdrom/aztcd.c	2006-11-29 21:57:37.000000000 +0000
+++ linux-2.6.19-ddverify-seq1/drivers/cdrom/aztcd.c	2011-01-12 13:39:08.000000000 +0000
@@ -1763,7 +1763,7 @@
 				release_region(azt_port, 4);
 			}
 		}
-		if ((i == 16) || (azt_port_auto[i] == 0)) {
+		if ((azt_port_auto[i] == 0) || (i == 16)) {
 			printk(KERN_INFO "aztcd: no AZTECH CD-ROM drive found\n");
 			return -EIO;
 		}
@@ -1918,6 +1918,7 @@
 	azt_disk->first_minor = 0;
 	azt_disk->fops = &azt_fops;
 	sprintf(azt_disk->disk_name, "aztcd");
+	sprintf(azt_disk->devfs_name, "aztcd");
 	azt_disk->queue = azt_queue;
 	add_disk(azt_disk);
 	azt_invalidate_buffers();
diff -urN -xcprover cproverbm.GKAExt/drivers/cdrom/cdu31a.c linux-2.6.19-ddverify-seq1/drivers/cdrom/cdu31a.c
--- cproverbm.GKAExt/drivers/cdrom/cdu31a.c	2006-11-29 21:57:37.000000000 +0000
+++ linux-2.6.19-ddverify-seq1/drivers/cdrom/cdu31a.c	2011-01-12 13:39:08.000000000 +0000
@@ -1338,10 +1338,8 @@
 		}
 
 		/* WTF??? */
-		if (!blk_fs_request(req)) {
-			end_request(req, 0);
-			continue;
-		}
+//		if (!(req->flags & REQ_CMD))
+//			continue;
 		if (rq_data_dir(req) == WRITE) {
 			end_request(req, 0);
 			continue;
@@ -2895,10 +2893,11 @@
 	.get_mcn		= scd_get_mcn,
 	.reset			= scd_reset,
 	.audio_ioctl		= scd_audio_ioctl,
+	.dev_ioctl		= scd_dev_ioctl,
 	.capability		= CDC_OPEN_TRAY | CDC_CLOSE_TRAY | CDC_LOCK |
 				  CDC_SELECT_SPEED | CDC_MULTI_SESSION |
 				  CDC_MCN | CDC_MEDIA_CHANGED | CDC_PLAY_AUDIO |
-				  CDC_RESET | CDC_DRIVE_STATUS,
+				  CDC_RESET | CDC_IOCTLS | CDC_DRIVE_STATUS,
 	.n_minors		= 1,
 };
 
@@ -2936,9 +2935,6 @@
 		case CDROMCLOSETRAY:
 			retval = scd_tray_move(&scd_info, 0);
 			break;
-		case CDROMREADAUDIO:
-			retval = scd_read_audio(&scd_info, CDROMREADAUDIO, arg);
-			break;
 		default:
 			retval = cdrom_ioctl(file, &scd_info, inode, cmd, arg);
 	}
@@ -3143,7 +3139,7 @@
 
 	if (cdu31a_irq > 0) {
 		if (request_irq
-		    (cdu31a_irq, cdu31a_interrupt, IRQF_DISABLED,
+		    (cdu31a_irq, cdu31a_interrupt, SA_INTERRUPT,
 		     "cdu31a", NULL)) {
 			printk(KERN_WARNING PFX "Unable to grab IRQ%d for "
 					"the CDU31A driver\n", cdu31a_irq);
diff -urN -xcprover cproverbm.GKAExt/drivers/char/applicom.c linux-2.6.19-ddverify-seq1/drivers/char/applicom.c
--- cproverbm.GKAExt/drivers/char/applicom.c	2006-11-29 21:57:37.000000000 +0000
+++ linux-2.6.19-ddverify-seq1/drivers/char/applicom.c	2011-01-12 13:39:08.000000000 +0000
@@ -194,6 +194,7 @@
 	printk(KERN_INFO "Applicom driver: $Id: ac.c,v 1.30 2000/03/22 16:03:57 dwmw2 Exp $\n");
 
 	/* No mem and irq given - check for a PCI card */
+	numboards = 0;
 
 	while ( (dev = pci_get_class(PCI_CLASS_OTHERS << 16, dev))) {
 
@@ -246,11 +248,10 @@
 
 	/* Finished with PCI cards. If none registered, 
 	 * and there was no mem/irq specified, exit */
-
 	if (!mem || !irq) {
-		if (numboards)
+	  if (numboards) {
 			goto fin;
-		else {
+		} else {
 			printk(KERN_INFO "ac.o: No PCI boards found.\n");
 			printk(KERN_INFO "ac.o: For an ISA board you must supply memory and irq parameters.\n");
 			return -ENXIO;
diff -urN -xcprover cproverbm.GKAExt/drivers/char/generic_nvram.c linux-2.6.19-ddverify-seq1/drivers/char/generic_nvram.c
--- cproverbm.GKAExt/drivers/char/generic_nvram.c	2006-11-29 21:57:37.000000000 +0000
+++ linux-2.6.19-ddverify-seq1/drivers/char/generic_nvram.c	2011-01-12 13:39:08.000000000 +0000
@@ -28,6 +28,8 @@
 
 #define NVRAM_SIZE	8192
 
+#define IOC_NVRAM_SYNC              _IO('p', 0x43)
+
 loff_t nvram_llseek(struct file *file, loff_t offset, int origin)
 {
 	lock_kernel();
diff -urN -xcprover cproverbm.GKAExt/drivers/char/genrtc.c linux-2.6.19-ddverify-seq1/drivers/char/genrtc.c
--- cproverbm.GKAExt/drivers/char/genrtc.c	2006-11-29 21:57:37.000000000 +0000
+++ linux-2.6.19-ddverify-seq1/drivers/char/genrtc.c	2011-01-12 13:39:08.000000000 +0000
@@ -199,12 +199,14 @@
 	/* first test allows optimizer to nuke this case for 32-bit machines */
 	if (sizeof (int) != sizeof (long) && count == sizeof (unsigned int)) {
 		unsigned int uidata = data;
-		retval = put_user(uidata, (unsigned int __user *)buf) ?:
-			sizeof(unsigned int);
+		retval = put_user(uidata, (unsigned int __user *)buf);
+		if (retval == 0)
+		  retval = sizeof(unsigned int);
 	}
 	else {
-		retval = put_user(data, (unsigned long __user *)buf) ?:
-			sizeof(unsigned long);
+	  retval = put_user(data, (unsigned long __user *)buf);
+	  if (retval == 0)
+	    retval = sizeof(unsigned long);
 	}
  out:
 	current->state = TASK_RUNNING;
diff -urN -xcprover cproverbm.GKAExt/drivers/char/nwbutton.c linux-2.6.19-ddverify-seq1/drivers/char/nwbutton.c
--- cproverbm.GKAExt/drivers/char/nwbutton.c	2006-11-29 21:57:37.000000000 +0000
+++ linux-2.6.19-ddverify-seq1/drivers/char/nwbutton.c	2011-01-12 13:04:28.000000000 +0000
@@ -20,6 +20,7 @@
 #include <asm/irq.h>
 #include <asm/mach-types.h>
 
+#define IRQ_NETWINDER_BUTTON 10
 #define __NWBUTTON_C		/* Tell the header file who we are */
 #include "nwbutton.h"
 
diff -urN -xcprover cproverbm.GKAExt/drivers/char/watchdog/sc1200wdt.c linux-2.6.19-ddverify-seq1/drivers/char/watchdog/sc1200wdt.c
--- cproverbm.GKAExt/drivers/char/watchdog/sc1200wdt.c	2006-11-29 21:57:37.000000000 +0000
+++ linux-2.6.19-ddverify-seq1/drivers/char/watchdog/sc1200wdt.c	2011-01-12 13:05:03.000000000 +0000
@@ -71,7 +71,7 @@
 
 static char banner[] __initdata = KERN_INFO PFX SC1200_MODULE_VER;
 static int timeout = 1;
-static int io = -1;
+static int io = 0;
 static int io_len = 2;		/* for non plug and play */
 static struct semaphore open_sem;
 static char expect_close;
diff -urN -xcprover cproverbm.GKAExt/include/linux/cdrom.h linux-2.6.19-ddverify-seq1/include/linux/cdrom.h
--- cproverbm.GKAExt/include/linux/cdrom.h	2006-11-29 21:57:37.000000000 +0000
+++ linux-2.6.19-ddverify-seq1/include/linux/cdrom.h	2011-01-12 13:04:09.000000000 +0000
@@ -378,6 +378,7 @@
 #define CDC_MEDIA_CHANGED 	0x80    /* media changed */
 #define CDC_PLAY_AUDIO		0x100   /* audio functions */
 #define CDC_RESET               0x200   /* hard reset device */
+#define CDC_IOCTLS              0x400   /* driver has non-standard ioctls */
 #define CDC_DRIVE_STATUS        0x800   /* driver implements drive status */
 #define CDC_GENERIC_PACKET	0x1000	/* driver implements generic packets */
 #define CDC_CD_R		0x2000	/* drive is a CD-R */
@@ -973,7 +974,9 @@
 	int (*reset) (struct cdrom_device_info *);
 	/* play stuff */
 	int (*audio_ioctl) (struct cdrom_device_info *,unsigned int, void *);
-
+	/* dev-specific */
+ 	int (*dev_ioctl) (struct cdrom_device_info *,
+			  unsigned int, unsigned long);
 /* driver specifications */
 	const int capability;   /* capability flags */
 	int n_minors;           /* number of active minor devices */
diff -urN -xcprover cproverbm.GKAExt/include/linux/efi.h linux-2.6.19-ddverify-seq1/include/linux/efi.h
--- cproverbm.GKAExt/include/linux/efi.h	2006-11-29 21:57:37.000000000 +0000
+++ linux-2.6.19-ddverify-seq1/include/linux/efi.h	2011-01-12 13:39:08.000000000 +0000
@@ -79,14 +79,14 @@
 #define EFI_MAX_MEMORY_TYPE		14
 
 /* Attribute values: */
-#define EFI_MEMORY_UC		((u64)0x0000000000000001ULL)	/* uncached */
-#define EFI_MEMORY_WC		((u64)0x0000000000000002ULL)	/* write-coalescing */
-#define EFI_MEMORY_WT		((u64)0x0000000000000004ULL)	/* write-through */
-#define EFI_MEMORY_WB		((u64)0x0000000000000008ULL)	/* write-back */
-#define EFI_MEMORY_WP		((u64)0x0000000000001000ULL)	/* write-protect */
-#define EFI_MEMORY_RP		((u64)0x0000000000002000ULL)	/* read-protect */
-#define EFI_MEMORY_XP		((u64)0x0000000000004000ULL)	/* execute-protect */
-#define EFI_MEMORY_RUNTIME	((u64)0x8000000000000000ULL)	/* range requires runtime mapping */
+#define EFI_MEMORY_UC		((u64)0x0000000000000001)	/* uncached */
+#define EFI_MEMORY_WC		((u64)0x0000000000000002)	/* write-coalescing */
+#define EFI_MEMORY_WT		((u64)0x0000000000000004)	/* write-through */
+#define EFI_MEMORY_WB		((u64)0x0000000000000008)	/* write-back */
+#define EFI_MEMORY_WP		((u64)0x0000000000001000)	/* write-protect */
+#define EFI_MEMORY_RP		((u64)0x0000000000002000)	/* read-protect */
+#define EFI_MEMORY_XP		((u64)0x0000000000004000)	/* execute-protect */
+#define EFI_MEMORY_RUNTIME	((u64)0x8000000000000000)	/* range requires runtime mapping */
 #define EFI_MEMORY_DESCRIPTOR_VERSION	1
 
 #define EFI_PAGE_SHIFT		12

